{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "tray"],
  "modules-center": [//"clock", "custom/update", 
      "custom/window"],
  "modules-right": [
    "mpd",
    "network",
    "pulseaudio",
    "bluetooth",
    "cpu",
  ],
  "custom/window": {
    "exec": "~/w",
    "interval": 1,
    "return-type": "plain",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
    "custom/omarchy": {
    "format": "󰣇 ",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}   ",
    "format-disconnected": "󰖪",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala",
    "tooltip": false
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": " nothing to play :(",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev",
        "state-icons": {
        "playing": "",
        "paused": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
}
}
}
